<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.sih.ambulancebookingapp.SetUpProfileActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's quickly setup your profile..."
        android:textSize="20sp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:textColor="#ff0000"/>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Name..."
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="USER"
            android:id="@+id/userRadioButton"
            android:layout_margin="16dp"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DRIVER"
            android:id="@+id/driverRadioButton"
            android:layout_margin="16dp"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continueButton"
        android:text="Continue"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
